NEXT_PUBLIC_GOOGLE_MAPS_KEY=""

NEXT_PUBLIC_THIRDWEB_CLIENTID=""
THIRDWEB_SECRET_KEY=""
THIRDWEB_AUTH_PRIVATE_KEY=""
THIRDWEB_AUTH_DOMAIN="http://localhost:3000"


NEXT_PUBLIC_POAP_CITIZEN_EVENT_ID=""
NEXT_PUBLIC_POAP_MODERATOR_EVENT_ID=""

NEXT_PUBLIC_ZENGO_ONBOARDING="moderators" # "citizens" or "moderators" or "off"

POAP_CITIZEN_EDIT_CODE=""
POAP_MODERATOR_EDIT_CODE=""

POAP_API_KEY=""
POAP_AUTH_TOKEN=""

NEXT_PUBLIC_ZENGODAO_ADDRESS_DEV=""
NEXT_PUBLIC_ZENGODAO_ADDRESS_PROD=""